# YogaAppNative

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/universalyoga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/universalyoga/activities/: AddAccountActivity.java  AddClassActivity.java  AddSessionActivity.java  BaseActivity.java  BookingManagementActivity.java  CategoryManagementActivity.java  ClassDetailsActivity.java  ClassManagementActivity.java  MainActivity.java  SessionDetailsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UserDetailActivity.java  UserManagementActivity.java
app/src/main/res/drawable/: circle_background.xml  textview_background.xml
app/src/main/res/layout/: activity_add_account.xml  activity_add_class.xml  activity_add_session.xml  activity_booking_management.xml  activity_category_management.xml  activity_class_details.xml  activity_class_management.xml  activity_main.xml  activity_session_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_detail.xml  activity_user_details.xml  activity_user_management.xml  add_class_activity.xml  dialog_add_category.xml  dialog_edit_category.xml  dialog_instructor_selection.xml  fragment_home.xml  fragment_home_instructor.xml  fragment_profile.xml  fragment_search.xml  header_layout.xml  item_booking.xml  item_category.xml  item_class.xml  item_class_session.xml  item_edit_class_session.xml  item_expandable_booking.xml  item_instructor.xml  item_instructor_class.xml  item_user.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  class_details_toolbar_menu.xml  drawer_menu.xml  user_management_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/universalyoga/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
