<!-- res/menu/menu_class_details.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_session"
        android:title="Add Session"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
