<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Class Name -->
        <ImageView
            android:id="@+id/icon_class_name"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_classroom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Instructor Name -->
        <TextView
            android:id="@+id/class_name"
            android:layout_width="297dp"
            android:layout_height="25dp"
            android:text="Class Name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_class_name"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon_instructor"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_instructor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_class_name" />

        <!-- Capacity -->
        <TextView
            android:id="@+id/instructor_name"
            android:layout_width="273dp"
            android:layout_height="19dp"
            android:layout_marginTop="24dp"
            android:text="Instructor: "
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.318"
            app:layout_constraintStart_toEndOf="@id/icon_instructor"
            app:layout_constraintTop_toBottomOf="@+id/class_name" />

        <ImageView
            android:id="@+id/icon_capacity"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_capacity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_instructor" />

        <!-- Start Time -->
        <TextView
            android:id="@+id/capacity_value"
            android:layout_width="286dp"
            android:layout_height="18dp"
            android:layout_marginTop="16dp"
            android:text="Capacity: "
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.415"
            app:layout_constraintStart_toEndOf="@id/icon_capacity"
            app:layout_constraintTop_toBottomOf="@id/instructor_name" />

        <ImageView
            android:id="@+id/icon_start_time"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_capacity" />

        <!-- Duration -->

        <TextView
            android:id="@+id/start_time_value"
            android:layout_width="288dp"
            android:layout_height="21dp"
            android:layout_marginTop="20dp"
            android:text="Start: "
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.431"
            app:layout_constraintStart_toEndOf="@id/icon_start_time"
            app:layout_constraintTop_toBottomOf="@id/capacity_value" />

        <ImageView
            android:id="@+id/icon_duration"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_duration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_start_time" />

        <!-- Session Count -->
        <TextView
            android:id="@+id/duration_value"
            android:layout_width="270dp"
            android:layout_height="19dp"
            android:layout_marginTop="24dp"
            android:text="Duration: "
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.318"
            app:layout_constraintStart_toEndOf="@id/icon_duration"
            app:layout_constraintTop_toBottomOf="@id/start_time_value" />

        <ImageView
            android:id="@+id/icon_session_count"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_sessions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_duration" />

        <!-- Edit and Delete Buttons -->

        <TextView
            android:id="@+id/session_count_value"
            android:layout_width="296dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:text="Sessions: "
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toEndOf="@id/icon_session_count"
            app:layout_constraintTop_toBottomOf="@id/duration_value" />

        <Button
            android:id="@+id/btn_edit_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Edit"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/session_count_value" />

        <Button
            android:id="@+id/btn_delete_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Delete"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.959"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/session_count_value" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
